# ohmy-theme

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  terms.txt
analyzers/: checkstyle.xml  (+1 more)
app/: build.gradle  drawer.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/android/support/v4/app/: SupportFragmentUtils.kt
app/src/main/java/com/noveogroup/template/core/ext/: DebugDeclarations.kt  Delegates.kt  LambdaDeclarations.kt  RxDeclarations.kt  RxInfiniteDeclarations.kt
app/src/main/java/com/noveogroup/template/core/rx/: RxHelper.kt
app/src/main/java/com/noveogroup/template/data/preferences/: ExamplePreferences.kt
app/src/main/java/com/noveogroup/template/domain/common/: Converter.kt  Publisher.kt
app/src/main/java/com/noveogroup/template/presentation/: ExampleApplication.kt
app/src/main/java/ru/ohmy/theme/presentation/: ExampleApplication.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: cs_accent.xml  cs_colored.xml  cs_colored_inverse.xml  cs_colored_text_secondary.xml  cs_colored_text_tertiary.xml  cs_primary.xml  cs_primary_dark.xml  cs_primary_inverse.xml  cs_primary_light.xml  cs_text_error.xml  cs_text_primary.xml  cs_text_secondary.xml  cs_text_tertiary.xml  ohmy_bg_cs_button.xml  ohmy_cs_accent_disabled_default.xml  ohmy_cs_accent_disabled_natural.xml  ohmy_cs_error_disabled_default.xml  ohmy_cs_primary_dark_disabled_default.xml  ohmy_cs_primary_dark_selected_accent.xml  ohmy_cs_primary_dark_selected_inverse.xml  ohmy_cs_primary_disabled_default.xml  ohmy_cs_primary_disabled_natural.xml  ohmy_cs_primary_light_disabled_default.xml  ohmy_cs_primary_light_selected_accent.xml  ohmy_cs_secondary_disabled_default.xml  ohmy_cs_secondary_inverse_disabled_default.xml  ohmy_cs_secondary_inverse_disabled_natural.xml  ohmy_cs_secondary_selected_inverse.xml  ohmy_cs_tertiary_disabled_default.xml  ohmy_cs_tertiary_inverse_disabled_default.xml  ohmy_cs_tertiary_inverse_selected_accent.xml  ohmy_cs_tertiary_inverse_selected_inverse.xml  ohmy_cs_tertiary_selected_inverse.xml
app/src/main/res/color-v21/: acs_colored_primary.xml  acs_colored_primary_inverse.xml  acs_colored_secondary.xml  acs_colored_secondary_inverse.xml  acs_primary.xml  acs_primary_inverse.xml  acs_secondary.xml  acs_secondary_inverse.xml  acs_tertiary.xml  acs_tertiary_inverse.xml  cs_button_background.xml  cs_colored_text_tertiary.xml  cs_primary_dark.xml  cs_primary_light.xml  cs_text_error.xml  cs_text_secondary.xml  cs_text_secondary_inverse.xml  cs_text_tertiary.xml  ohmy_bg_cs_button.xml  ohmy_cs_accent_disabled_default.xml  ohmy_cs_error_disabled_default.xml  ohmy_cs_primary_dark_disabled_default.xml  ohmy_cs_primary_disabled_default.xml  ohmy_cs_primary_light_disabled_default.xml  ohmy_cs_primary_light_selected_inverse.xml  ohmy_cs_primary_selected_accent.xml  ohmy_cs_secondary_disabled_default.xml  ohmy_cs_secondary_inverse_disabled_default.xml  ohmy_cs_secondary_inverse_selected_accent.xml  ohmy_cs_secondary_inverse_selected_inverse.xml  ohmy_cs_secondary_selected_accent.xml  ohmy_cs_tertiary_disabled_default.xml  ohmy_cs_tertiary_inverse_disabled_default.xml  ohmy_cs_tertiary_inverse_disabled_natural.xml  ohmy_cs_tertiary_selected_accent.xml
app/src/main/res/drawable/: ic_button.xml  ic_code.xml  ic_radio_button.xml  ic_sms.xml  ic_star_half.xml  ic_text.xml  list_item_background.xml  ohmy_ripple_just_error.xml  ohmy_ripple_just_primary_dark.xml  ohmy_ripple_just_primary_inverse.xml  ohmy_ripple_just_primary_light.xml  ohmy_ripple_just_secondary.xml  ohmy_ripple_just_secondary_inverse.xml  ohmy_ripple_just_tertiary.xml  ohmy_ripple_just_tertiary_inverse.xml  ohmy_ripple_rect_accent.xml  ohmy_ripple_rect_error.xml  ohmy_ripple_rect_primary.xml  ohmy_ripple_rect_primary_dark.xml  ohmy_ripple_rect_primary_inverse.xml  ohmy_ripple_rect_secondary.xml  ohmy_ripple_rect_secondary_inverse.xml  ohmy_ripple_rect_tertiary.xml  ohmy_ripple_rect_tertiary_inverse.xml  splash.xml
app/src/main/res/drawable-v21/: list_item_background.xml  ohmy_ripple_just_error.xml  ohmy_ripple_just_primary_inverse.xml  ohmy_ripple_just_primary_light.xml  ohmy_ripple_just_secondary.xml  ohmy_ripple_just_secondary_inverse.xml  ohmy_ripple_just_tertiary.xml  ohmy_ripple_just_tertiary_inverse.xml  ohmy_ripple_rect_accent.xml  ohmy_ripple_rect_error.xml  ohmy_ripple_rect_primary.xml  ohmy_ripple_rect_primary_dark.xml  ohmy_ripple_rect_primary_inverse.xml  ohmy_ripple_rect_primary_light.xml  ohmy_ripple_rect_secondary.xml  ohmy_ripple_rect_secondary_inverse.xml  ohmy_ripple_rect_tertiary.xml  ohmy_ripple_rect_tertiary_inverse.xml
app/src/main/res/layout/: activity_main.xml  activity_palette.xml  activity_splash.xml  fragment_app_menu.xml  fragment_bars.xml  fragment_buttons.xml  fragment_inheritance.xml  fragment_menu_left.xml  fragment_overview.xml  fragment_palette_all.xml  fragment_second.xml  fragment_selectors.xml  fragment_texts.xml  fragment_theme_overview.xml  fragment_welcome.xml  include_simple_text.xml  wrapper_progress_with_mask.xml
app/src/main/res/menu/: main_toolbar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ohmy_styles.xml  ohmy_themes.xml  strings.xml  strings_menu.xml  strings_palette.xml  strings_second.xml  strings_toolbar.xml  strings_welcome.xml  styles.xml  styles_inheritance.xml  themes.xml  themes_base.xml  themes_dark.xml  themes_green.xml  themes_light.xml  vars.xml
app/src/main/res/values-v21/: themes_base.xml
gradle/: build-versions.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
noveodebugdrawer/: build.gradle
noveodebugdrawer/src/main/: AndroidManifest.xml
noveodebugdrawer/src/main/java/com/noveogroup/debugdrawer/: Config.kt  DebugHelper.kt
noveodebugdrawer/src/main/java/com/noveogroup/debugdrawer/data/: DeveloperPreferences.kt
(+287 files in other folders)
