apply from: 'gradle/dependencies.gradle'

buildscript {
    apply from: 'gradle/dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath plugin.android
        classpath plugin.kotlin
        classpath plugin.noveoCheck
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

gradle.taskGraph.beforeTask { task ->
    if (task.name == 'androidFindbugs') {
        task.deleteAllActions()
        println "Task $task.name is being rendered useless"
    }
}
