apply from: "gradle/build-versions.gradle"
ext.versions = [
        /*GRADLE DEPENDENCIES*/
        androidPlugin      : "3.0.1",
        noveoCheckPlugin   : "1.2.5",
        kotlinPlugin       : "1.2.21",

        /*APPLICATION DEPENDENCIES*/
        kotlinStd          : "1.2.21",
        supportLibrary     : "27.0.2",
        multidex           : "1.0.1",
        slf4j              : "1.7.25",
        logback            : "1.1.1-6",
        okHttp             : "3.9.1",
        retrofit2          : "2.3.0",
        toothpick          : "1.1.1",
        moxy               : "1.5.3",
        rx                 : "2.1.7",
        rxAndroid          : "2.0.1",
        rxKotlin           : "2.2.0",
        rxRelay            : "2.0.0",
        gson               : "2.8.2",
        glide              : "4.4.0",
        calligraphy        : "2.3.0",
        androidJoda        : "2.9.9.1",
        circularProgress   : "1.3.0",
        cicerone           : "2.1.0",
        scalpel            : "1.1.2",
        stetho             : "1.5.0",
        phoenix            : "2.0.0",
        leakCanary         : "1.5.1",
        debugDrawer        : "0.8.0",
        noveoPreferences   : "0.0.3",
        noveoDebugDrawer   : "0.0.3",

        /*TEST DEPENDENCIES*/
        junit              : "4.12",
        mockito            : "2.8.47",
]

ext.plugin = [
        android   : "com.android.tools.build:gradle:$versions.androidPlugin",
        noveoCheck: "com.noveogroup.android:check:$versions.noveoCheckPlugin",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin",
]
ext.lib = [
        /* Test dependencies */
        junit                     : "junit:junit:$versions.junit",
        mockitoCore               : "org.mockito:mockito-core:$versions.mockito",

        /* Kotlin*/
        kotlinStd                 : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinStd",

        /* Support Libraries */
        supportLibrary            : "com.android.support:support-v4:$versions.supportLibrary",

        supportCompat             : "com.android.support:support-compat:$versions.supportLibrary",
        supportCoreUtils          : "com.android.support:support-core-utils:$versions.supportLibrary",
        supportCoreUi             : "com.android.support:support-core-ui:$versions.supportLibrary",
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibrary",

        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibrary",
        supportCardView           : "com.android.support:cardview-v7:$versions.supportLibrary",
        supportDesign             : "com.android.support:design:$versions.supportLibrary",
        supportMultiDex           : "com.android.support:multidex:$versions.multidex",
        supportAnnotations        : "com.android.support:support-annotations:$versions.supportLibrary",

        /* Logger */
        slf4j                     : "org.slf4j:slf4j-api:$versions.slf4j",
        logbackCore               : "com.github.tony19:logback-android-core:$versions.logback",
        logbackClassic            : "com.github.tony19:logback-android-classic:$versions.logback",

        /* Network */
        okHttp3                   : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit2                 : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2gson             : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
        retrofit2rx               : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",

        /* Dependency Injection */
        toothpickRuntime          : "com.github.stephanenicolas.toothpick:toothpick-runtime:$versions.toothpick",
        toothpickCompiler         : "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",

        /* Moxy + Cicerone*/
        moxy                      : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompat                : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler              : "com.arello-mobile:moxy-compiler:$versions.moxy",
        cicerone                  : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        /* Rx */
        rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rx",
        rxAndroid2                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay2                  : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",

        /* Useful libraries */
        gson                      : "com.google.code.gson:gson:$versions.gson",
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",
        calligraphy               : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
        joda                      : "net.danlew:android.joda:$versions.androidJoda",
        noveoPreferences       : "com.noveogroup:preferences:$versions.noveoPreferences",
        noveoPreferencesRx2       : "com.noveogroup:preferences-rx2:$versions.noveoPreferences",

        /* Custom View Components */
        circularProgress          : "com.github.castorflex.smoothprogressbar:library-circular:$versions.circularProgress",

        /* Debug Tools */
        scalpel                   : "com.jakewharton.scalpel:scalpel:$versions.scalpel",
        stetho                    : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp3             : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary                : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp            : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        phoenix                   : "com.jakewharton:process-phoenix:$versions.phoenix",

        /* DebugDrawer */
        debugDrawer               : "io.palaima.debugdrawer:debugdrawer:$versions.debugDrawer",
        debugDrawerNoOp           : "io.palaima.debugdrawer:debugdrawer-no-op:$versions.debugDrawer",
        debugDrawerView           : "io.palaima.debugdrawer:debugdrawer-view:$versions.debugDrawer",
        debugDrawerViewNoOp       : "io.palaima.debugdrawer:debugdrawer-view-no-op:$versions.debugDrawer",
        debugDrawerCommons        : "io.palaima.debugdrawer:debugdrawer-commons:$versions.debugDrawer",
        debugDrawerOkHttp         : "io.palaima.debugdrawer:debugdrawer-okhttp:$versions.debugDrawer",
        debugDrawerOkHttp3        : "io.palaima.debugdrawer:debugdrawer-okhttp3:$versions.debugDrawer",
        debugDrawerGlide          : "io.palaima.debugdrawer:debugdrawer-glide:$versions.debugDrawer",
        debugDrawerScalpel        : "io.palaima.debugdrawer:debugdrawer-scalpel:$versions.debugDrawer",
        debugDrawerActions        : "io.palaima.debugdrawer:debugdrawer-actions:$versions.debugDrawer",
        debugDrawerBuildInfo      : "com.noveogroup:debugdrawer-buildinfo:$versions.noveoDebugDrawer",
        debugDrawerBuildConfig    : "com.noveogroup:debugdrawer-buildconfig:$versions.noveoDebugDrawer",
        debugDrawerBuildConfigNoOp: "com.noveogroup:debugdrawer-buildconfig-no-op:$versions.noveoDebugDrawer",
]

