<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/appToolbarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/disableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large"
            android:text="disable views"
            app:switchPadding="@dimen/small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Broken preview, but accentColor is applied correctly in runtime -->
            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:layout_width="@dimen/large"
                android:layout_height="@dimen/large" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/large"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/large"
                android:layout_height="wrap_content" />

            <!-- Broken preview, but accentColor is applied correctly in runtime -->
            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:layout_width="@dimen/large"
                android:layout_height="@dimen/large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Dialog" />

            <Button
                android:id="@+id/buttonBorderless"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Dialog" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:hint="Hint"
            android:text="Input Field" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="check" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="radio 1" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="radio 2" />

            </RadioGroup>

        </LinearLayout>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="6"
            android:rating="3"
            android:stepSize="1" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:max="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large"
                android:enabled="false"
                android:text="Switch"
                app:switchPadding="@dimen/small" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="NOK"
                android:textOn="OK" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
