<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/inheritanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_inheritance" />

    <Button
        android:id="@+id/paletteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_palette" />

    <Button
        android:id="@+id/paletteDarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_palette_dark" />

    <Button
        android:id="@+id/paletteGreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_palette_green" />

    <Button
        android:id="@+id/paletteDarkGreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_palette_dark_green" />

</LinearLayout>