<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="@dimen/normal"
        tools:ignore="UselessParent">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:padding="@dimen/small"
            android:text="SwitchButton"
            app:switchPadding="@dimen/small" />

        <Button
            android:id="@+id/normalFlatButton"
            style="@style/AppTheme.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppTheme.Button.Borderless"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/coloredFlatButton"
            style="@style/AppTheme.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppTheme.Button.Borderless.Colored"
            android:textAllCaps="false" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textOff="Toggle Off"
                android:textOn="Toggle On" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textOff="Toggle Off"
                android:textOn="Toggle On" />

        </LinearLayout>

        <Button
            android:id="@+id/normalButton"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppTheme.Button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/coloredButton"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppTheme.Button.Colored"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
