<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:theme="@style/AppThemeOverlay.Dim"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/disabledDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal"
                    android:text="Disabled Default" />

                <RadioButton
                    android:id="@+id/radioDdFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledDefault"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryDarkDisabledDefault"
                    tools:targetApi="lollipop" />

                <RadioButton
                    android:id="@+id/radioDdSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledDefault"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryDarkDisabledDefault"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkDdFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledDefault"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryDarkDisabledDefault"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkDdSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledDefault"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryDarkDisabledDefault"
                    tools:targetApi="lollipop" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/disabledNatural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal"
                    android:text="Disabled Natural" />

                <RadioButton
                    android:id="@+id/radioDnFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledNatural"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryDarkDisabledNatural"
                    tools:targetApi="lollipop" />

                <RadioButton
                    android:id="@+id/radioDnSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledNatural"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryDarkDisabledNatural"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkDnFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledNatural"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryDarkDisabledNatural"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkDnSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkDisabledNatural"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryDarkDisabledNatural"
                    tools:targetApi="lollipop" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/selectedInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal"
                    android:text="Selected Inverse" />

                <RadioButton
                    android:id="@+id/radioSiFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryLightSelectedInverse"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryLightSelectedInverse"
                    tools:targetApi="lollipop" />

                <RadioButton
                    android:id="@+id/radioSiSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryLightSelectedInverse"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryLightSelectedInverse"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkSiFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryLightSelectedInverse"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryLightSelectedInverse"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkSiSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryLightSelectedInverse"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryLightSelectedInverse"
                    tools:targetApi="lollipop" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/selectedNatural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal"
                    android:text="Selected Accent" />

                <RadioButton
                    android:id="@+id/radioSaFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkSelectedAccent"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryDarkSelectedAccent"
                    tools:targetApi="lollipop" />

                <RadioButton
                    android:id="@+id/radioSaSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkSelectedAccent"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryDarkSelectedAccent"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkSaFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkSelectedAccent"
                    android:checked="true"
                    android:text="first"
                    android:textColor="?ohmyCsPrimaryDarkSelectedAccent"
                    tools:targetApi="lollipop" />

                <CheckBox
                    android:id="@+id/checkSaSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="?ohmyCsPrimaryDarkSelectedAccent"
                    android:text="second"
                    android:textColor="?ohmyCsPrimaryDarkSelectedAccent"
                    tools:targetApi="lollipop" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</ScrollView>