<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/inheritanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_inheritance" />

    <Button
        android:id="@+id/themeOverviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_theme_overview" />

    <Button
        android:id="@+id/selectorOverviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_selector_overview" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/large" />

    <Button
        android:id="@+id/paletteButton"
        style="@style/AppTheme.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_palette"
        tools:targetApi="lollipop" />

</LinearLayout>