<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wrapperContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/wrapperErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/wrapperEmptyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.noveogroup.template.presentation.common.android.widget.TouchConsumerFrameLayout
        android:id="@+id/wrapperMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/wrapperProgress"
        style="@style/CircularThemeProgressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        tools:ignore="MissingRegistered" />

</FrameLayout>